MONGODB_URL = mongodb+srv://binbun:crushonli@bookecom.iznxn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_API_KEY = 999654173741412
CLOUD_API_SECRET = WrxbXJo5T4Lw5Fw330BchINrO_4
CLOUD_NAME = mttbin

REFRESH_TOKEN_SECRET = bin
ACCESS_TOKEN_SECRET = bun
